{
  "name": "vite-vue2-template",
  "private": true,
  "description": "vite-vue2-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "devDependencies": {
    "cz-customizable": "6.3.0",
    "vite": "^2.9.9",
    "vite-plugin-vue2": "^2.0.1"
  },
  "dependencies": {
    "commitizen": "4.2.4",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  }
}
